AWS_SECRET_ACCESS_KEY=k2hug3riu42h4giu21gi4uy1h2
AWS_ACCESS_KEY_ID=kHJGUYTFGKIUUYKG
AWS_DEFAULT_REGION=eu-central-1
# Terraform variables
TF_VAR_region=eu-central-1
TF_VAR_domain=vaxseen.co
TF_VAR_www_default=true
TF_VAR_bucket=vaxseen-website
TF_VAR_dcps=pVgdM9SKdgMBXzPrnsx3nDsFTkHzqKUX
TF_VAR_deployer=website_deployer
TF_VAR_acm=arn:aws:acm:us-east-1:459097916068:certificate/88b2aa09-e8f9-47d1-9f40-aaef2595f493
TF_VAR_not_found_page=index.html
TF_VAR_project=vaxseen
TF_VAR_environment=production
